programa
{
	
	funcao inicio()
	{
		inteiro valores[3]
		inteiro i = 0
		inteiro maior = 0

	escreva("Digite 3 valores")
	
	enquanto (i < 3){
		leia(valores[i])
		se (valores[i] > maior){
			maior = valores[i]
			}
		i++
		}
		escreva(maior)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */