programa
{
	
	funcao inicio()
	{
		real lista[] = { -1.0 ,3.0 ,4.0 , 2.0 , 6.0}
		inteiro i = 0
		real menornumero = 0.0
		
		para(i=0 ; i <= 3 ; i++){
			se (lista[i] < menornumero){
				menornumero = lista[i]
				escreva (menornumero , " ")
			}
			}
			
		}
			
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */